@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700');

body
    height: 200vh;
    width: 100%;
    overflow-x: hidden;

@media (min-width: 0px) and (max-width: 770px)
    body
        height: 230vh;
        width: 100%;
        overflow-x: hidden;
    

@media screen and (min-width: 770px) 
    .center-mobile
        justify-content: center;

h2 
    color: #43C211;

.label
    color: #dbdbdb !important; 

.grid
    margin-bottom: 0px !important;

.select 
    display: grid !important;

.mt-7
    margin-top: 5rem;

.mb-7
    margin-bottom: 5rem;

.d 
    margin-left: auto;
    margin-right: auto;
    display: block;


.notification 
    border-radius: 60px;


@keyframes fade 
    100% 
        background-color: transparent;
        color: transparent;
    


.logo 
    margin-top: 3vh;
    top: 0% !important;
    transform: translate(-50%, 0%) !important;
    width: 17rem;


.img 
    max-width: 80% !important;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);


.is-centered 
    display: grid;


.pr 
    position: relative;

.grid 
    display: grid !important;


.dropdown 
    position: absolute;
    left: 50%;
    transform: translate(-50%, 200%);

.dropdown1 
    position: absolute;
    left: 50%;
    transform: translate(-50%, 100%);

.dropdown2 
    position: absolute;
    left: 50%;
    transform: translate(-50%, 250%);

.dropdown-menu
    position: absolute;
    left: 50%;
    transform: translate(-25%, -40%);

.dropdown-content
    background-color: #2F2F2F !important;

a
    color: white !important;

a:hover
    color: #747474 !important;

.help
    color: #dbdbdb;

.select:not(.is-multiple):not(.is-loading)::after
  border-color: #ccc !important; 

$family-sans-serif: "Nunito", sans-serif;
$body-background-color: #4C4C4C;
$body-overflow-y: auto;
$input-placeholder-color: #747474;
$input-color: white;
$input-background-color: #2F2F2F;
$input-border-color: transparent;
$input-radius: 15px;
$button-background-color: #2F2F2F;
$button-color: white;
$button-border-color: transparent;
@import "bulma-0.9.1/bulma/bulma.sass";

